<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            :root {
                --backgroundColor: black;
                --textColor: white;
            }
            html {
                background-color: var(--backgroundColor);
                transition: background-color 2s;
            }
            p {
                font-size: 20pt;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                color: var(--textColor);
            }
            a {
                transition: all, 1s;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .highlight {
                background-color: var(--textColor);
                color: var(--backgroundColor);
                transition: all 0.3s;
            }
            .verticalContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 95vh;
            }
            .verticalItem {
                display: flex;
                max-width: 800px;
            }
            .verticalItem.top {
                align-items: flex-end;
                height: 50vh;
            }
            .verticalItem.center {
                align-items: center;
                justify-content: center;
                height: 10vh;
            }
            .verticalItem.bottom {
                align-items: flex-start;
                height: 50vh;
            }

        </style>
    </head>
    <body>
        <div class="verticalContainer">
            <div class="verticalItem top">
                <p id="knotContainer"></p>
            </div>
            <p id="targetDisplayContainer" class="verticalItem center"> </p>
            <div class="verticalItem bottom">
                <p id="stitchContainer"></p>
            </div>
        </div>
    </body>
    <script src="ink.js"></script>
    <script src="script2.js"></script>
    <!-- <script src="script.js"></script> -->
    <script>
        function clickWord(e) {
            const target = e.target, highlightName = 'highlight', newDisplayText = getTargetTextFromElement(target, true);
            let targetText, targetDisplayText, prevTargetText, newTargetText;
            target.classList.toggle(highlightName);
            if (Array.from(target.classList).includes(highlightName)){
                if(!lastSelected) {
                    lastSelected = target;
                    return;
                }
                document.querySelectorAll(`.${highlightName}`).forEach(e => e.classList.remove(highlightName));
                target.classList.add(highlightName);
                const handleTransitionEnd = () => {
                    target.classList.remove('highlight');
                    target.removeEventListener('transitionend', handleTransitionEnd);
                }
                target.addEventListener('transitionend', handleTransitionEnd);
                prevTargetText = getTargetTextFromElement(lastSelected);
                newTargetText = getTargetTextFromElement(target);
                targetText = `${prevTargetText}${newTargetText}`;
                document.getElementById('targetDisplayContainer').innerHTML = `${getTargetTextFromElement(lastSelected, true)} + ${newDisplayText}`;
                combining = true;
            }else {
                document.getElementById('targetDisplayContainer').innerHTML = newDisplayText;
                targetText = getTargetTextFromElement(target);
            }
            lastSelected = undefined;
            // if a combination is made, if the combination doesn't exist, but one of them does have an entty go there
            story.ChoosePathString(`${currentKnot}.${targetText}`);
            let newKnotUnparsable;
            if (story.state.currentPathString.split('.')[1] === '0'){
                const handleUnparsable = () => {
                    story.ChoosePathString(`${currentKnot}.unparsableOverride`);
                    if (story.state.currentPathString.split('.')[1] === '0'){
                        story.ChoosePathString(unparsableKnot);
                        newKnotUnparsable = true;
                    }
                }
                if (prevTargetText) {
                    story.ChoosePathString(`${currentKnot}.${newTargetText}`);
                    if (story.state.currentPathString.split('.')[1] === '0'){
                        story.ChoosePathString(`${currentKnot}.${prevTargetText}`);
                        if (story.state.currentPathString.split('.')[1] === '0'){
                            handleUnparsable()
                        }
                    }
                }else try{
                    story.ChoosePathString(targetText);
                }
                catch(err){
                    handleUnparsable();
                }
            }
            continueStory(newKnotUnparsable);
        }

        function getTargetTextFromElement(target, display){
            let returnText = target.innerHTML
            .toLowerCase()
            .replaceAll('.', '')
            .replaceAll(',', '')
            .replaceAll('<br>', '');
            if(!display){ returnText = returnText.replaceAll(' ', '') }
            return returnText;
        }

        function createLinks(inputString){
            return inputString
            .replaceAll('\n', ' <br>')
            .split(' ')
            .map((w) => `<a onclick="clickWord(event)">${w}</a>`)
            .join(' ');
        }

        function displayText(text, target){
            target.innerHTML = text
            .replaceAll('&', ' ');
        }
        
        function continueKnot(nextLine){
            const newString = nextLine ? nextLine.concat(story.ContinueMaximally()) : story.ContinueMaximally();
            const linkedNewstring = createLinks(newString);
            document.getElementById('stitchContainer').innerHTML = '';
            document.getElementById('targetDisplayContainer').innerHTML = '';
            displayText(linkedNewstring, document.getElementById('knotContainer'));
        }

        function continueStitch(nextLine){
            const newString = nextLine ? nextLine.concat(story.ContinueMaximally()) : story.ContinueMaximally();
            const linkedNewstring = createLinks(newString);
            displayText(linkedNewstring, document.getElementById('stitchContainer'));
        }

        function continueStory(newKnotUnparsable) {
            let tags;
            try{tags = story.TagsForContentAtPath(getCurrentInkStitch());}
            catch(err){console.warn(`no valid stitch ${err}`)}
            if (currentKnot !== getCurrentInkKnot() || tags && tags.includes('divert')){
                const nextLine = story.Continue();
                const newKnot = getCurrentInkKnot();
                if (newKnot === unparsableKnot || newKnotUnparsable) {
                    continueStitch(nextLine);
                    story.ChoosePathString(currentKnot);
                } 
                else {
                    currentKnot = newKnot;
                    continueKnot(nextLine);
                }
            }else if (tags && tags.includes('reload')){
                const currentStitch = getCurrentInkStitch();
                story.ContinueMaximally();
                story.ChoosePathString(currentKnot);
                continueKnot();
                story.ChoosePathString(currentStitch);
                continueStitch();
            } else{
                continueStitch();
            }
        }

        function getCurrentInkKnot() {
            return story.state.currentPathString ? story.state.currentPathString.split('.')[0] : undefined;
        }

        function getCurrentInkStitch() {
            return story.state.currentPathString.split('.').slice(0, 2).join('.');
        }

        function setLightTheme() {
            let root = document.documentElement;
            root.style.setProperty('--backgroundColor', 'white');
            root.style.setProperty('--textColor', 'black');
        }

        function setDarkTheme() {
            let root = document.documentElement;
            root.style.setProperty('--backgroundColor', 'black');
            root.style.setProperty('--textColor', 'white');
        }

        const unparsableKnot = 'unparsable', story = new inkjs.Story(storyContent);
        let currentKnot, lastSelected;
        story.BindExternalFunction('setLight', setLightTheme);
        story.BindExternalFunction('setDark', setDarkTheme);
        continueStory();
    </script>
</html>